{
  "name": "@node-projects/svghmi.webcomponent",
  "version": "0.0.7",
  "description": "a svghmi webcomponent.",
  "type": "module",
  "main": "./dist/index.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/@node-projects/svghmi.webcomponent.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/@node-projects/svghmi.webcomponent/issues"
  },
  "homepage": "https://github.com/@node-projects/svghmi.webcomponent#readme",
  "scripts": {
    "tsc": "tsc",
    "start": "web-dev-server --node-resolve --open sample/index.html",
    "build": "tsc"
  },
  "customElements": "custom-elements.json",
  "devDependencies": {
    "@node-projects/web-component-designer": "^0.1.255",
    "@web/dev-server": "^0.4.6",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@node-projects/base-custom-webcomponent": "^0.30.0"
  }
}
